<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" style="-fx-border-color: Red;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="controller.MainViewController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <Label text="Admin Screen!" />
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <TextField fx:id="addUsername" promptText="Add User" />
               <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" onAction="#submitUserName" prefHeight="26.0" prefWidth="171.0" text="Submit" textAlignment="CENTER" />
            </children>
         </VBox>
         <VBox prefHeight="123.0" prefWidth="89.0">
            <children>
               <TextField fx:id="deleteUsername" promptText="Delete User" />
               <Button onAction="#submitUserName" prefHeight="26.0" prefWidth="95.0" text="Submit" />
            </children>
         </VBox>
      </children>
   </HBox>
   <TextField fx:id="listUsers" promptText="List Users" />
   <Button onAction="#submitUserName" prefHeight="27.0" prefWidth="112.0" text="Submit" />
</VBox>
