<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumDisplayController" spacing="10">
    <Label text="Click on Photo, then type in text field. Double click to view slideshow" />
    <ListView fx:id="photoListView" VBox.vgrow="ALWAYS"/>
    <TextField fx:id="captionTextField" promptText="Edit caption..."/>
    <Button text="Update Caption" onAction="#onUpdateCaption"/>
    <TextField fx:id="copyTextField" promptText="copy to Album..."/>
    <Button text="Copy Photo" onAction="#onCopyPhoto"/>
    <TextField fx:id="moveTextField" promptText="move to Album..."/>
    <Button text="Move Photo" onAction="#onMovePhoto"/>
    <HBox spacing="10">
        <TextField fx:id="addTagNameTextField" promptText="Add tag name" />
        <TextField fx:id="addTagValueTextField" promptText="Add tag value" />
        <Button onAction="#onAddTag" text="Add Tag" />
    </HBox>
    <HBox spacing="10">
        <TextField fx:id="deleteTagNameTextField" promptText="Delete tag name" />
        <TextField fx:id="deleteTagValueTextField" promptText="Delete tag value" />
        <Button onAction="#onDeleteTag" text="Delete Tag" />
    </HBox>
    <Button fx:id="backButton" text="Back" onAction="#onBack"/>
</VBox>