<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchDisplayController" spacing="10">
    <Label text="Click on Photo to edit caption, then type in text field. Double click to view" />
    <ListView fx:id="photoListView" VBox.vgrow="ALWAYS"/>
    <TextField fx:id="captionTextField" promptText="Edit caption..."/>
    <Button text="Update Caption" onAction="#onUpdateCaption"/>
    <Button fx:id="backButton" text="Back" onAction="#onBack"/>
</VBox>